<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mabo Tofu Recipe</title>
    </head>
    <body>
        <h1>Mabo Tofu Recipe</h1>
            <img src="../images/mabo_tofu.jpg" alt="picture of mabo tofu">
        <h2>Description</h2>
            <p>Mapo Tofu is easily one of our family's favorite meals! 
                It is so simple to make yet incredibly soul-satisfying. 
                I love making the dish on a hectic weeknight when 30 
                minutes is all that I could spare to cook dinner for the family.</p>
            <p>We often eat mapo tofu donburi-style, with the tofu-and-sauce 
                mixture over fluffy steamed rice. Yes, who doesn't like a one-bowl 
                meal for easy cleanup! I think you and your family 
                are going to enjoy it.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>2 cloves garlic</li>
                <li>1 knob ginger</li>
                <li>2 green onions</li>
                <li>14 oz soft tofu</li>
                <li>1 Tbsp olive oil</li>
                <li>1/2 lb ground pork
                    <ul>
                        <li>you can also use other meat and veggies of your choice</li>
                    </ul>
                </li>
            </ul>
        <h3>For the seasoning</h3>
            <ul>
                <li>2 1/2 Tbsp doubanjiang</li>
                <li>2 Tbsp mirin</li>
                <li>1 Tbsp miso</li>
                <li>1 Tbsp oyster sauce</li>
                <li>1/2 Tbsp soy sauce</li>
                <li>1 tsp roasted sesame oil</li>
                <li>1 tsp potato starch or cornstarch</li>
                <li>4 Tbsp water</li>
            </ul>
        <h2>Cooking Instructions</h2>
            <ol>
                <li>Gather all the ingredients.</li>
                <li>Combine all the ingredients for 
                    the seasonings (the doubanjiang, mirin, miso, 
                    oyster sauce, soy sauce, sesame oil, cornstarch, 
                    and water) in a bowl and mix well together.</li>
                <li>Mince the garlic cloves and ginger finely.</li>
                <li>Cut the green onions into small pieces. Drain 
                    the tofu and cut into 1-inch (2.5 cm) cubes.</li>
                <li>In a large frying pan, heat the vegetable oil on 
                    medium heat and sauté the garlic and ginger. 
                    Make sure you don't burn them. Once they are fragrant, 
                    add the ground pork and break it up with a 
                    spatula or wooden spoon.</li>
                <li>When the meat is no longer pink, add the seasonings 
                    mixture and stir thoroughly. Bring the sauce to a boil</li>
                <li>Once the sauce is boiling, add the tofu and gently coat 
                    it with the sauce. Stir frequently, without mashing the 
                    tofu, until it is heated through. Add the green onions 
                    and stir to incorporate just before taking the pan off the heat. 
                    Serve immediately.</li>
            </ol>
    </body>
</html>